DATABASE_TOKEN=mongodb+srv://
DISCORD_TOKEN=
OPENAI_KEY=sk-
WEATHER_API=
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_BEARER_TOKEN=
CHATTERBOX_CHANNELS=[]
DEVELOPERS=[]
CLIENT_ID=
DEV_ID=
API_PORT=3000